diff --git a/package.json b/package.json
index 7d8c3e1178..dcadd7e9be 100644
--- a/package.json
+++ b/package.json
@@ -216,7 +216,6 @@
     "immutable": "3.8.2",
     "is-hotkey": "0.1.4",
     "jquery": "3.4.1",
-    "lodash": "4.17.15",
     "marked": "0.6.2",
     "memoize-one": "5.1.1",
     "moment": "2.24.0",
@@ -256,7 +255,8 @@
   },
   "resolutions": {
     "caniuse-db": "1.0.30000772",
-    "minimist": "1.2.5"
+    "minimist": "1.2.5",
+    "lodash": "4.17.15"
   },
   "workspaces": {
     "packages": [
