diff --git a/package.json b/package.json
index dcadd7e9be..7f73e07b6e 100644
--- a/package.json
+++ b/package.json
@@ -215,7 +215,6 @@
     "hoist-non-react-statics": "3.3.0",
     "immutable": "3.8.2",
     "is-hotkey": "0.1.4",
-    "jquery": "3.4.1",
     "marked": "0.6.2",
     "memoize-one": "5.1.1",
     "moment": "2.24.0",
@@ -256,7 +255,8 @@
   "resolutions": {
     "caniuse-db": "1.0.30000772",
     "minimist": "1.2.5",
-    "lodash": "4.17.15"
+    "lodash": "4.17.15",
+    "jquery": "3.5.0"
   },
   "workspaces": {
     "packages": [
